.banner-section-container {
  position: relative;
  width: 40%;
  height: 100%;
  min-height: 100vh;
  .banner-section-content {
    padding: 0 80px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateY(-80px);
    &_text {
      color: white;
      font-size: 26px;
      text-align: center;
      height: 160px;
    }
    .chat-bubble-container {
      height: 160px;
      transform: translateY(50%);
    }
  }
  .image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(#3a8dff, #86b9ff);
    opacity: 0.85;
  }
  .image-container {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 767.98px) {
  .banner-section-container {
    display: none;
  }
}
